EXPO_PUBLIC_SUPABASE_URL="https://idsirmgnimjbvehwdtag.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2lybWduaW1qYnZlaHdkdGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDI0MDgsImV4cCI6MjA3NzMxODQwOH0.S4YS0k50RIYwlR56seRfqyxnalW-O_fs4THAPiAWV9g"

# Stripe TEST MODE (for testing)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Sf3LoRvU3k6CzqjU8sArfNs30noSFs3huJwPS3vJgjvzggLtekffakIfpsX9SHXoAeqSJdHVynhCZ4aurgTZRXe00aL74yrlc"